------------------------------------------------
-- SERVICES / VARS
------------------------------------------------
local Players = game:GetService("Players")
local Run = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer

------------------------------------------------
-- CONFIG
------------------------------------------------
local Config = {
    WalkSpeedEnabled = false,
    WalkSpeedValue = 16,
    NoclipEnabled = false
}

local VIPs = {"JogadorVIP1","JogadorVIP2"} -- Coloque aqui os nomes dos VIPs

------------------------------------------------
-- GUI (PRETO / TOPO VERMELHO UNIDO)
------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "WalkMasterHub"
gui.Parent = player:WaitForChild("PlayerGui") -- Persistente

-- FRAME PRINCIPAL
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.25,0.23)
frame.Position = UDim2.fromScale(0.05,0.3)
frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
frame.BorderSizePixel = 0

local top = Instance.new("Frame", frame)
top.Size = UDim2.fromScale(1,0.2)
top.Position = UDim2.fromScale(0,0)
top.BackgroundColor3 = Color3.fromRGB(200,0,0)
top.BorderSizePixel = 0

local title = Instance.new("TextLabel", top)
title.Size = UDim2.fromScale(0.7,1)
title.Text = "WalkMaster"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.BackgroundTransparency = 1

-- BOTÃO MINIMIZAR
local minBtn = Instance.new("TextButton", top)
minBtn.Size = UDim2.fromScale(0.15,1)
minBtn.Position = UDim2.fromScale(0.7,0)
minBtn.Text = "-"
minBtn.TextScaled = true
minBtn.BackgroundColor3 = Color3.fromRGB(120,0,0)
minBtn.TextColor3 = Color3.new(1,1,1)

-- BOTÃO FECHAR
local closeBtn = Instance.new("TextButton", top)
closeBtn.Size = UDim2.fromScale(0.15,1)
closeBtn.Position = UDim2.fromScale(0.85,0)
closeBtn.Text = "X"
closeBtn.TextScaled = true
closeBtn.BackgroundColor3 = Color3.fromRGB(200,0,0)
closeBtn.TextColor3 = Color3.new(1,1,1)

-- BOTÃO WALK SPEED
local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.fromScale(0.4,0.25)
btn.Position = UDim2.fromScale(0.05,0.25)
btn.Text = "OFF"
btn.TextColor3 = Color3.new(1,1,1)
btn.BackgroundColor3 = Color3.fromRGB(200,0,0)
btn.TextScaled = true

-- CAIXA DE VELOCIDADE
local spBox = Instance.new("TextBox", frame)
spBox.Size = UDim2.fromScale(0.5,0.25)
spBox.Position = UDim2.fromScale(0.5,0.25)
spBox.Text = "" -- inicia vazia
spBox.PlaceholderText = "16"
spBox.BackgroundColor3 = Color3.fromRGB(30,30,30)
spBox.TextColor3 = Color3.new(1,1,1)
spBox.TextScaled = true
spBox.ClearTextOnFocus = false

-- Bloquear letras
spBox:GetPropertyChangedSignal("Text"):Connect(function()
	local t = spBox.Text
	local clean = t:gsub("%D","")
	spBox.Text = clean
	spBox.TextColor3 = Color3.new(1,1,1)
end)

-- BOTÃO NOCLIP
local noclipBtn = Instance.new("TextButton", frame)
noclipBtn.Size = UDim2.fromScale(0.9,0.2)
noclipBtn.Position = UDim2.fromScale(0.05,0.55)
noclipBtn.Text = "Noclip OFF"
noclipBtn.BackgroundColor3 = Color3.fromRGB(100,0,100)
noclipBtn.TextColor3 = Color3.new(1,1,1)
noclipBtn.TextScaled = true

------------------------------------------------
-- BOTÃO MINI
------------------------------------------------
local minimized = false
local miniBtn = Instance.new("TextButton", gui)
miniBtn.Size = UDim2.fromOffset(30,30)
miniBtn.Position = UDim2.fromScale(0.05,0.3)
miniBtn.Text = "+"
miniBtn.TextScaled = true
miniBtn.BackgroundColor3 = Color3.fromRGB(120,0,0)
miniBtn.TextColor3 = Color3.new(1,1,1)
miniBtn.Visible = false

------------------------------------------------
-- DRAG (frame todo)
------------------------------------------------
local dragging, dragStart, startPos
local function setupDrag(f)
	f.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = i.Position
			startPos = f.Position
		end
	end)
	UIS.InputChanged:Connect(function(i)
		if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
			local delta = i.Position - dragStart
			f.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y
			)
			local vp = workspace.CurrentCamera.ViewportSize
			f.Position = UDim2.fromOffset(
				math.clamp(f.AbsolutePosition.X,0,vp.X-f.AbsoluteSize.X),
				math.clamp(f.AbsolutePosition.Y,0,vp.Y-f.AbsoluteSize.Y)
			)
		end
	end)
end

setupDrag(frame)
setupDrag(miniBtn)

------------------------------------------------
-- MINIMIZAR E FECHAR
------------------------------------------------
minBtn.MouseButton1Click:Connect(function()
	minimized = not minimized
	frame.Visible = not minimized
	miniBtn.Visible = minimized
end)

miniBtn.MouseButton1Click:Connect(function()
	minimized = false
	frame.Visible = true
	miniBtn.Visible = false
end)

closeBtn.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

------------------------------------------------
-- WALK SPEED
------------------------------------------------
btn.MouseButton1Click:Connect(function()
	Config.WalkSpeedEnabled = not Config.WalkSpeedEnabled
	btn.Text = Config.WalkSpeedEnabled and "ON" or "OFF"
	if spBox.Text == "" then
		Config.WalkSpeedValue = 16
	else
		Config.WalkSpeedValue = tonumber(spBox.Text)
	end
end)

local function updateWalkSpeed(humanoid)
	Run.RenderStepped:Connect(function()
		if Config.WalkSpeedEnabled and humanoid then
			humanoid.WalkSpeed = Config.WalkSpeedValue
		end
	end)
end

if player.Character then
	local hum = player.Character:WaitForChild("Humanoid")
	updateWalkSpeed(hum)
end

player.CharacterAdded:Connect(function(char)
	local hum = char:WaitForChild("Humanoid")
	updateWalkSpeed(hum)
end)

------------------------------------------------
-- NOCLIP
------------------------------------------------
noclipBtn.MouseButton1Click:Connect(function()
	Config.NoclipEnabled = not Config.NoclipEnabled
	noclipBtn.Text = Config.NoclipEnabled and "Noclip ON" or "Noclip OFF"
end)

Run.RenderStepped:Connect(function()
	if Config.NoclipEnabled and player.Character then
		for _, part in pairs(player.Character:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end
	end
end)

------------------------------------------------
-- TAG "DONO" E "VIP"
------------------------------------------------
Run.RenderStepped:Connect(function()
	for _, plr in pairs(Players:GetPlayers()) do
		if plr.Character and plr.Character:FindFirstChild("Head") then
			-- Remove TAG antiga
			if plr.Character.Head:FindFirstChild("DonoTag") then plr.Character.Head.DonoTag:Destroy() end
			if plr.Character.Head:FindFirstChild("VIPTag") then plr.Character.Head.VIPTag:Destroy() end

			-- DONO
			if plr.Name == "fhatom2" then
				local tag = Instance.new("BillboardGui", plr.Character.Head)
				tag.Name = "DonoTag"
				tag.Size = UDim2.new(0,100,0,50)
				tag.Adornee = plr.Character.Head
				tag.AlwaysOnTop = true
				tag.StudsOffset = Vector3.new(0,2,0)
				local text = Instance.new("TextLabel", tag)
				text.Size = UDim2.fromScale(1,1)
				text.BackgroundTransparency = 1
				text.TextScaled = true
				text.Font = Enum.Font.GothamBold
				text.Text = "DONO"
				text.TextStrokeTransparency = 0
				text.TextStrokeColor3 = Color3.new(0,0,0)
				local hue = 0
				Run.RenderStepped:Connect(function()
					if text.Parent then
						hue = (hue + 1) % 360
						text.TextColor3 = Color3.fromHSV(hue/360,1,1)
					end
				end)
			-- VIP
			elseif table.find(VIPs,plr.Name) then
				local tag = Instance.new("BillboardGui", plr.Character.Head)
				tag.Name = "VIPTag"
				tag.Size = UDim2.new(0,100,0,50)
				tag.Adornee = plr.Character.Head
				tag.AlwaysOnTop = true
				tag.StudsOffset = Vector3.new(0,2,0)
				local text = Instance.new("TextLabel", tag)
				text.Size = UDim2.fromScale(1,1)
				text.BackgroundTransparency = 1
				text.TextScaled = true
				text.Font = Enum.Font.GothamBold
				text.Text = "VIP"
				text.TextStrokeTransparency = 0
				text.TextStrokeColor3 = Color3.new(0,0,0)
				local hue = 0
				Run.RenderStepped:Connect(function()
					if text.Parent then
						hue = (hue + 1) % 360
						text.TextColor3 = Color3.fromHSV(hue/360,1,1)
					end
				end)
			end
		end
	end
end)
